{
  "name": "@bipinpaulbedi/paul-blog-typography-theme",
  "version": "1.0.0",
  "description": "paul blog typography theme",
  "main": "dist/index.js",
  "author": "bipin paul bedi <bipinpaulbedi@gmail.com>",
  "license": "MIT",
  "dependencies": {    
    "gray-percentage": "^2.0.0",
    "typography-breakpoint-constants": "^0.16.18"
  },
  "devDependencies":{
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "keywords": [
    "css",
    "typography",
    "typography-theme"
  ],
  "homepage": "https://github.com/bipinpaulbedi/paul-blog-typography-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bipinpaulbedi/paul-blog-typography-theme.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
